# типы данных, функция input()

# in_1 = input('Введите число А: ')
# in_2 = input('Введите число Б: ')

# result = int(in_1) + int(in_2)

# print("Результат: ", result)

# целые числа
int_num = 777

# числа с плавающей точкой. числа пишутся через точку
float_num = 3.14 

# строка (строковой тип данных)
string = "кекв"

# булевые типы данных, boolean
boolean1 = True
boolean2 = False

# способ форматирования строк f-строка (f-string)
name = "Егор"
age = 27

s = f"Имя: {name}, Возраст: {age}"

# print(s)

# арифметические операции 
x = 5
y = 7

# сложение
res = x + y

# вычитание
res = x - y

# умножение
res = x * y

# обычное деление (результатом является число с плавающей точкой)
res = x / y

# целочисленное деление (результат целое число)
res = x // y

# деление по остатку (возвращает остаток деления)
res = x % y

# возведение в степень 
res = x ** y

# логические операции true false
x = 5
y = 3

# операцие "не равно"
result = x != y

# операцие "равно"
result = x == y

# операция "больше меньше меньшеилиравно большеилиравно"
result = x > y
result = x < y
result = x <= y
result = x >= y

z = True
k = False

# оператор "не" (not, инверсия) (делает из тру фолс и обратно)

result = not z

# оператор "и" (and, конъюкция) (возвращает true когда оба значения true, если один из них false то возращает false)

result = z and k

# оператор "или " (or, дизъюнкция) (возвращает true когда один или оба значения true и возвращает false если оба false)

result = z or k

# более сложный пример

a = 5
b = 3
c = 1

result = (a > b) and (b != c)










print(result)
